NEXT_PUBLIC_NEWS_API_KEY=8d12f1ccde5841f1b84b57d02eb4843e
NEXT_PUBLIC_STOCKS_API_KEY=gJK3pAifqyVdjbMMoDy6bWQyyIHoBxFE
NEXT_PUBLIC_POLYGON_API_KEY=EgVGzXOzfqFXZmk3IIp7lZlY9dPNUZFc
NEXT_PUBLIC_ALPHA_API_KEY=demo